# encomendas

./: README.md  pom.xml
src/main/java/com/challenge/encomendas/dataloader/: FuncionarioDataLoader.java  MoradorDataLoader.java
src/main/java/com/challenge/encomendas/encomendas/: EncomendasApplication.java
src/main/java/com/challenge/encomendas/encomendas/adapters/controllers/: EncomendaController.java  FuncionarioController.java  MoradorController.java
src/main/java/com/challenge/encomendas/encomendas/adapters/controllers/dto/encomendas/: AtualizarEncomendaDTO.java  EncomendaRequestDTO.java  EncomendaResponseDTO.java
src/main/java/com/challenge/encomendas/encomendas/adapters/controllers/dto/funcionarios/: CadastroFuncionarioDTO.java  FuncionarioResponseDTO.java  UpdateFuncionarioDTO.java
src/main/java/com/challenge/encomendas/encomendas/adapters/controllers/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/challenge/encomendas/encomendas/adapters/controllers/dto/moradores/: AtualizarMoradorDTO.java  CadastroMoradorDTO.java  LoginMoradorRequestDTO.java  LoginMoradorResponseDTO.java  MoradorResponseDTO.java
src/main/java/com/challenge/encomendas/encomendas/adapters/gateways/: EncomendaGateway.java  FuncionarioGateway.java  MoradorGateway.java
src/main/java/com/challenge/encomendas/encomendas/adapters/gateways/impl/: EncomendaGatewayImpl.java  FuncionarioJpaGateway.java  MoradorJpaGateway.java
src/main/java/com/challenge/encomendas/encomendas/domain/entities/: Encomenda.java  Funcionario.java  Morador.java
src/main/java/com/challenge/encomendas/encomendas/domain/enums/: Role.java
src/main/java/com/challenge/encomendas/encomendas/domain/repository/: EncomendaRepository.java  FuncionarioRepository.java  MoradorRepository.java
src/main/java/com/challenge/encomendas/encomendas/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/challenge/encomendas/encomendas/infrastructure/persistence/entities/: EncomendaEntity.java  FuncionarioEntity.java  MoradorEntity.java
src/main/java/com/challenge/encomendas/encomendas/infrastructure/persistence/mappers/: EncomendaMapper.java  FuncionarioMapper.java  MoradorMapper.java
src/main/java/com/challenge/encomendas/encomendas/infrastructure/persistence/repositories/: EncomendaJpaRepository.java  FuncionarioJpaRepository.java  MoradorJpaRepository.java
src/main/java/com/challenge/encomendas/encomendas/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/challenge/encomendas/encomendas/usecase/auth/: AuthMoradorService.java  AuthService.java  CustomUserDetailsService.java  MoradorUserDetailsService.java
src/main/java/com/challenge/encomendas/encomendas/usecase/cadastro/: EncomendaService.java  FuncionarioService.java  MoradorService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/challenge/encomendas/encomendas/: EncomendasApplicationTests.java
src/test/java/com/challenge/encomendas/encomendas/usecase/cadastro/: EncomendaServiceTest.java  FuncionarioServiceTest.java  MoradorServiceTest.java
