spring.application.name=encomendas

jwt.secret=q5LfSNgYH5FREz9DdmdHgqF4OW3FZ3wJGDC+3efPFJo=
jwt.expiration=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:h2:mem:encomendasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.com.challenge.encomendas=DEBUG

springdoc.api-docs.enabled=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=c5204f59cb0c5c
spring.mail.password=e7eb76fb5e28ad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

